.section { 
    min-height: calc(100vh - 5rem);
    padding: 4rem 2rem;    
}

.container {
    max-width: 1200px;
    margin: auto;
}

.container > div {
   display: grid;
   grid-template-columns: 1fr 1fr; 
   margin-bottom: 4rem;   
}

.container .info {   
    padding: 1rem;
}

.container .info p {  
    padding-bottom: 1rem;
}

.container .info h2 {   
    margin-bottom: 1rem;
}

.imageWrapper img {
    width: 100%;
}

@media (max-width: 768px) {
    .section {        
        padding: 3rem;    
    }
    .container > div {        
        grid-template-columns: 1fr; 
        margin-bottom: 1rem;   
    } 

    .container .info {   
        padding: 1.5rem 0;
    } 
    
    .imageWrapper:nth-of-type(1)  {
        order: 1;        
    }
}

@media (max-width: 600px) {
    .section {        
        padding: 1.5rem;    
    }   
}