.cardsSection {    
    display: grid;
    grid-template-columns: repeat(auto-fit, 250px);
    /* justify-content: center; */
    gap: 1.5rem;
    width: 100%;
    /* min-height: 100vh; */
    /* max-width: 1400px; */
    /* margin: auto; */
    padding: 1.5rem;      
}